#include <iostream>

using namespace std;

int main()
{
    int x,s=0;/*ќбъ€вл€ем переменные дл€ вводимого числа и суммы*/
    while(1==1){/*вечный цикл*/
        cin>>x;/*ввод числа*/
        if(x>0) s+=x;/*если положительное, то суммировать*/
        if(x==0){cout<<"summa "<<s;s=0;}/*если отрицательное, то вывести сумму и обнулить переменную s */
    }
    return 0;
}
