#include <iostream>

using namespace std;

int main()
{
    double x,y;/* ѕеременные координаты */
    double ra=2,rb=4;/* радиусы колец мишени, могут быть заданы произвольно*/
    cout <<"input x, y" << endl;/* вывод запроса координат*/
    cin >> x,y;/*ввод координат*/
    if (x*x+y*y<=ra*ra) {cout<< "A";} /*проверка принадлежности к первому кольцу x^2+y^2=r^2 уравнение окружности*/
    if ((x*x+y*y>ra*ra)and(x*x+y*y<=rb*rb)) {cout<< "B";}/*проверка принадлежности к второму кольцу*/
    if (x*x+y*y>rb*rb) {cout<< "C";}/*проверка принадлежности к третьему кольцу*/
    return 0;
}
